spring.application.name=testspringboot
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
#spring.security.user.password=test
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET_BASE64}